pipeline {
    agent any

    environment {
        IMAGE_NAME = "lms-frontend"
        CONTAINER_NAME = "lms-frontend-dev"
        BACKEND_URL = "http://localhost:5000"
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $IMAGE_NAME .'
            }
        }

        stage('Stop Old Container') {
            steps {
                sh '''
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                '''
            }
        }

        stage('Deploy New Container') {
            steps {
                sh '''
                docker run -d -p 3000:80 \
                --name $CONTAINER_NAME \
                $IMAGE_NAME
                '''
            }
        }

        stage('UI Health Check') {
            steps {
                sh '''
                sleep 5
                curl -f http://localhost:3000 || exit 1
                '''
            }
        }

        stage('UI Smoke Test') {
            steps {
                sh '''
                response=$(curl -s http://localhost:3000)
                echo "$response" | grep "<html" || exit 1
                '''
            }
        }

        stage('Frontend-Backend Integration') {
            steps {
                sh '''
                echo "Checking backend connectivity..."

                curl -f $BACKEND_URL/api/books || exit 1
                '''
            }
        }
    }

    post {
        success {
            echo "Frontend CD SUCCESS"
        }
        failure {
            echo "Frontend CD FAILED"
        }
    }
}