pipeline {
    agent any

    environment {
        IMAGE_NAME = "lms-frontend"
        CONTAINER_NAME = "lms-frontend-dev"
        PORT = "3000"
    }

    stages {

        stage('Fetch Artifacts') {
            steps {
                copyArtifacts(
                    projectName: 'student-frontend-ci',   //  CI job name
                    selector: lastSuccessful()
                )
            }
        }

        stage('Docker Build') {
            steps {
                sh '''
                docker build -t $IMAGE_NAME .
                '''
            }
        }

        stage('Stop Old Container') {
            steps {
                sh 'docker stop $CONTAINER_NAME || true'
            }
        }

        stage('Remove Old Container') {
            steps {
                sh 'docker rm $CONTAINER_NAME || true'
            }
        }

        stage('Deploy Container') {
            steps {
                sh '''
                docker run -d -p $PORT:80 \
                --name $CONTAINER_NAME $IMAGE_NAME
                '''
            }
        }

        stage('UI Health Check') {
            steps {
                sh '''
                echo "Checking UI..."
                sleep 10
                curl -f http://localhost:$PORT || exit 1
                '''
            }
        }

        stage('UI Smoke Test') {
            steps {
                sh '''
                curl -s http://localhost:$PORT | grep "<html" || exit 1
                '''
            }
        }

        stage('Integration Check') {
            steps {
                sh '''
                echo "Checking backend API..."
                curl -f http://localhost:5000/api/books || exit 1
                '''
            }
        }

        stage('Cleanup') {
            steps {
                sh 'docker image prune -f'
            }
        }
    }
}